app/views/expenses/_form.html.haml
= form_for(@expense) do |f|
  - if @expense.errors.any?
    #error_explanation
      %h2
        = pluralize(@expense.errors.count, "error")
        prohibited this expense from being saved:
      %ul
        - @expense.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :date_purchased
    %br/
    = f.date_select :date_purchased
  .field
    = f.label :description
    %br/
    = f.text_area :description, :rows => 4
  .field
    = f.label :pay_method_id
    %br/
    = f.collection_select :pay_method_id, @pay_methods, :id,:name, :prompt => '--'
  .field
    = f.label :reason_id
    %br/
    = f.collection_select :reason_id, @reasons, "id","name",:prompt => '--'
  .field
    = f.label :store_id
    %br/
    = f.collection_select :store_id, @stores, "id","name", prompt: '--'
  .field
    = f.label :group_id
    %br/
    = f.collection_select :group_id, @groups, "id","name", prompt: '--'
  .field
    = f.label :amount
    %br/
    = f.text_field :amount
  .actions
    = f.submit

app/views/expenses/_form.html.erb
<%= form_for(@expense) do |f| %>
  <% if @expense.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@expense.errors.count, "error") %> prohibited this expense from being saved:</h2>

      <ul>
      <% @expense.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :date_purchased %><br />
    <%= f.date_select :date_purchased %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :pay_method_id %><br />
    <%= f.number_field :pay_method_id %>
  </div>
  <div class="field">
    <%= f.label :reason_id %><br />
    <%= f.number_field :reason_id %>
  </div>
  <div class="field">
    <%= f.label :store_id %><br />
    <%= f.number_field :store_id %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :group_id %><br />
    <%= f.number_field :group_id %>
  </div>
  <div class="field">
    <%= f.label :amount %><br />
    <%= f.text_field :amount %>
  </div>
  <div class="field">
    <%= f.label :process_date %><br />
    <%= f.date_select :process_date %>
  </div>
  <div class="field">
    <%= f.label :process_flag %><br />
    <%= f.check_box :process_flag %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
